    FIREBASE_APIKEY: "AIzaSyCVXS5w_5y-PTcNyoBGlpe5bFcEOMLUnAI",
    FIREBASE_AUTH_DOMAIN: "login-authentication-dca2e.firebaseapp.com",
    FIREBASE_PROJECT_ID: "login-authentication-dca2e",
    FIREBASE_STORAGE_BUCKET: "login-authentication-dca2e.firebasestorage.app",
    FIREBASE_MESSAGING_SENDER_ID: "432728929750",
    FIREBASE_APP_ID: "1:432728929750:web:5c48053352972f98936077",